/* Style container background */
.search-container {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Custom select dropdown styling */
.custom-select {
    font-size: 1.1rem;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    transition: border-color 0.3s ease-in-out;
    height: 50px;
}

/* Title styling */
.display-4 {
    font-size: 1.8rem;
    font-weight: inherit;
    margin-left: 20px;
    margin-bottom: 0;
    white-space: nowrap;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .search-container {
        flex-direction: column;
        text-align: center;
    }

    .display-4 {
        margin-top: 20px;
    }

    .custom-select {
        width: 100%;
    }
}

/* Card Styles */
.card.bg-custom {
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    border-radius: 15px;
    transition: transform 0.3s;
    color: white;
    text-align: center;
    border: none;
    /* Uniform card height */
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Hover effect */
.card.bg-custom:hover {
    transform: translateY(-10px);
}

/* Ensure all cards are equal in height */
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-body h2 {
    font-size: 2rem;
    margin-top: auto;
}

.card-body h4 {
    font-size: 1.2rem;
    margin-bottom: auto;
}

.shadow-sm {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

/* Button styling */
button {
    font-size: 1.1rem;
    padding: 10px 20px;
    background-color: #ffc107;
    border: none;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #e0a800;
}

/* Ensure proper spacing between cards */
.col-md-4 {
    margin-bottom: 20px;
}
